{"name":"Încasări","short_name":"Încasări","description":"Urmărește banii de primit de la clienți","lang":"ro","start_url":"./index.html","scope":"./","display":"standalone","background_color":"#f5f5f7","theme_color":"#0a7c5a","icons":[{"src":"icons/icon-192.png","sizes":"192x192","type":"image/png"},{"src":"icons/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any"}]}
